# Owleye

./: .gitignore  LICENSE  Owleye-20200721  Owleye.sln  README.md
Core/Owleye.Common/: Owleye.Common.csproj
Core/Owleye.Common/Extensions/: ObjectExtensions.cs
Core/Owleye.Common/Util/: PingUtil.cs  WebSiteUtil.cs
Core/Owleye.Model/: Owleye.Model.csproj
Core/Owleye.Model/Migrations/: 20210602122359_change-notif-list.Designer.cs  OwleyeDbContextModelSnapshot.cs
Core/Owleye.Model/Model/: BaseEntity.cs  EndPoint.cs  Sensor.cs  SensorInterval.cs
Core/Owleye.Model/Model/ModelMapping/: EndPointMapConfiguration.cs  SensorMapConfiguration.cs
Core/Owleye.Model/Repository/: GenericRepository.cs
Core/Owleye.Service/: Owleye.Service.csproj
Core/Owleye.Service/Bl/: ISensorService.cs  SensorService.cs
Core/Owleye.Service/Dto/: MonitoringHistoryDto.cs  OngoingOperationDto.cs
Core/Owleye.Service/Dto/Messages/: DoPageLoadMessage.cs  DoPingMessage.cs  EndPointCheckMessage.cs  NotifyViaEmailMessage.cs  PageLoadNotificationMessage.cs  PingNotificationMessage.cs
Core/Owleye.Service/Notifications/Services/: DoPingServiceHandler.cs  MessagePreprationService.cs  NotifyViaEmailService.cs  PingNotifyService.cs  PingResultServiceHandler.cs
Core/Owleye.Service/Notifications/Services/Handlers/: DoPageLoadHandler.cs  DoPingHandler.cs  NotifyViaEmailHandler.cs  PageLoadResultHandler.cs  PingResultHandler.cs
Owleye/: Owleye.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Owleye/Controllers/: PingController.cs
Owleye/Properties/: launchSettings.json
Owleye/Service/: Qurtiz.cs
src/Core/Owleye.Common/: Owleye.Common.csproj
src/Core/Owleye.Common/Cache/: IRedisCache.cs  RedisCache.cs
src/Core/Owleye.Common/Data/: BaseEntity.cs  IBaseEntity.cs  IGenericRepository.cs
src/Core/Owleye.Common/Extensions/: ObjectExtensions.cs
src/Core/Owleye.Common/Util/: PingUtil.cs  WebSiteUtil.cs
src/Core/Owleye.Model/: Owleye.Model.csproj
src/Core/Owleye.Model/Migrations/: 20200716084329_init.Designer.cs  20200716084329_init.cs  20200716112401_add-notification-table.Designer.cs  20200716112401_add-notification-table.cs  20210602122359_change-notif-list.cs  OwleyeDbContextModelSnapshot.cs
src/Core/Owleye.Model/Model/: EndPoint.cs  Notification.cs  OwleyeDbContext.cs  Sensor.cs  SensorInterval.cs  SensorType.cs
src/Core/Owleye.Model/Model/ModelMapping/: NotificationMapConfiguration.cs
src/Core/Owleye.Service/: Owleye.Core.csproj
src/Core/Owleye.Service/Aggrigate/: EndPoint.cs  Notification.cs  Sensor.cs  SensorInterval.cs  SensorType.cs
src/Core/Owleye.Service/Bl/: SensorService.cs
src/Core/Owleye.Service/Dto/: MonitoringHistoryDto.cs  MonitoringTimeHistoryDto.cs  OngoingOperationDto.cs
src/Core/Owleye.Service/Dto/Messages/: DoPageLoadMessage.cs  DoPingMessage.cs  EndPointCheckMessage.cs  NotifyViaEmailMessage.cs  PageLoadNotificationMessage.cs  PingNotificationMessage.cs
src/Core/Owleye.Service/Handlers/: DoPageLoadHandler.cs  DoPingHandler.cs  EndPointCheckHandler.cs  NotifyViaEmailHandler.cs  PageLoadResultHandler.cs  PingResultHandler.cs
src/Core/Owleye.Service/Notifications/Services/: MessagePreprationService.cs
src/Core/Owleye.Service/Notifications/Services/Handlers/: DoPageLoadHandler.cs  EndPointCheckHandler.cs  NotifyViaEmailHandler.cs  PageLoadResultHandler.cs  PingResultHandler.cs
src/Core/Owleye.Service/Services/: ISensorService.cs  MessagePreprationService.cs  SensorService.cs
src/Owleye/: Owleye.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json
src/Owleye.Infrastructure/: Owleye.Infrastructure.csproj
src/Owleye.Infrastructure/Cache/: RedisCache.cs
src/Owleye.Infrastructure/Data/: GenericRepository.cs  OwleyeDbContext.cs
src/Owleye.Infrastructure/Data/Migrations/: 20200716084329_init.Designer.cs  20200716084329_init.cs  20200716112401_add-notification-table.Designer.cs  20200716112401_add-notification-table.cs  20210602122359_change-notif-list.Designer.cs  20210602122359_change-notif-list.cs  OwleyeDbContextModelSnapshot.cs
src/Owleye.Infrastructure/Data/ModelMapping/: EndPointMapConfiguration.cs  NotificationMapConfiguration.cs  SensorMapConfiguration.cs
src/Owleye.Infrastructure/Exception/: CustomException.cs
src/Owleye.Infrastructure/Extensions/: ObjectExtensions.cs
src/Owleye.Infrastructure/Quartz/: IQrtzSchedule.cs  QrtzSchedule.cs  QuartzBootStrap.cs  QuartzJob.cs
src/Owleye.Infrastructure/Service/: ServiceLocator.cs
src/Owleye/Controllers/: AuthController.cs  BaseModel.cs  PingController.cs  UserModel.cs
src/Owleye/Controllers/v1/: AuthController.cs  PingController.cs  UserModel.cs
src/Owleye/Controllers/v2/: PingController.cs
src/Owleye/Properties/: launchSettings.json
src/Owleye/Service/: IQrtzSchedule.cs  QrtzSchedule.cs  QuartzBootStrap.cs  QuartzJob.cs
