<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="LiteX.Email.Core" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Extension.Methods" Version="0.2.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owleye.Common\Owleye.Shared.csproj" />
  </ItemGroup>

</Project>
