<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="LiteX.Email.Core" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owleye.Common\Owleye.Common.csproj" />
    <ProjectReference Include="..\Owleye.Model\Owleye.Model.csproj" />
  </ItemGroup>

</Project>
